# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote tika.stderr.nl 1194
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# SSL/TLS parms.
ca tika/ca.crt
cert tika/client.crt
key tika/client.key

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Use a more secure cipher than the default
cipher AES-256-CBC
